Завдання: Реєстрація нового винного у справі про підпал
🎯 Мета:
Поліцейський завершує розслідування злочину підпалу складу (crime_id = 5) і має додати ще одного винного — Bob Smith, якого раніше було виправдано, але з’явилися нові докази.

💡 Вам потрібно в одній транзакції:

Додати запис у InvestigationResults про "Повторне відкриття справи".

Додати Bob Smith як винного підозрюваного в GuiltyParties зі словами: 'Truth eventually came out'.



crime_id = 5 — Підпал складу

officer_id = 1 — John Doe

suspect_id = 4 — Bob Smith

description = 'Case reopened. New evidence against the suspect.'

date_of_result = CURRENT_DATE

last_words = 'Truth eventually came out'



BEGIN;

-- Крок 1: Додайте новий запис у InvestigationResults
INSERT INTO InvestigationResults (
    field1, field1, field3, field4
) VALUES (
    -- Заповніть тут
);

-- Крок 2: Додайте запис у GuiltyParties
INSERT INTO GuiltyParties (
    field1, field2, field3
) VALUES (
    -- Заповніть тут
);

COMMIT;
